<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com Clone</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="stylesyoutube/general.css">
        <link rel="stylesheet" href="stylesyoutube/header.css">
        <link rel="stylesheet" href="stylesyoutube/video.css">
        <link rel="stylesheet" href="stylesyoutube/sidebar.css">



    </head>
    <body>
        <div class="header">
            <div class="left-section">
                <img class="hamburger-menu" src="icons/hamburger-menu.svg">
                <img class="youtube-logo" src="icons/youtube-logo.svg">
            </div>
            <div class="middle-section">
                <input class="search-bar" type="text" placeholder="Search">
                <button class="search-button">
                    <img class="search-icon" src="icons/search.svg">
                    <div class="tooltip">Search</div>

                </button>
                <button class="voice-search-button">
                    <img class="voice-search" src="icons/voice-search-icon.svg">
                    <div class="tooltip">Search with your voice</div>

                </button>
            </div>
            <div class="right-section">
              <div class="upload-icon-container">
                <img class="upload" src="icons/upload.svg">
                <div class="tooltip">Create</div>
              </div>

              <div class="youtube-apps-container">
                <img class="youtube-apps" src="icons/youtube-apps.svg">
                <div class="tooltip">YouTube apps</div>

              </div>


                <div  class="notif-icon-container">
                  <img class="notifications" src="icons/notifications.svg">
                  <div class="tooltip">notifications</div>

                  <div class="notif-count">3</div>
                </div>
                <img class="user-pic" src="images/channels4_profile.jpg">

            </div>
        </div>

        <div class="sidebar">

          <div class="sidebar-link">
          <img src="icons/home.svg">
          <div>Home</div>
          </div>
          
          <div class="sidebar-link">
          <img src="icons/explore.svg">
          <div>Explore</div>

          </div>

          <div class="sidebar-link">
          <img src="icons/subscriptions.svg">
          <div>Subscriptions</div>

          </div>

          <div class="sidebar-link">
          <img src="icons/originals.svg">
          <div>Originals</div>

          </div>

          <div class="sidebar-link">
          <img src="icons/youtube-music.svg">
          <div>YouTube Music</div>

          </div>

          <div class="sidebar-link">
          <img src="icons/library.svg">
          <div>Library</div>

          </div>




        </div>

        <div class="video-grid">
            <div class="video-preview"> 
                <div class="thumb-row">
                    <img class= "thumbnail" src="https://i.ytimg.com/vi/llg8oUm1ma0/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDCzhgh3YH9IxxcvJsoCJbla9_BTA">
                    <div class="video-time">7:42</div>
    
                </div>
                <div class="video-info-grid">
                    <div class="channel-pic">
                        <img class="profile" src="https://yt3.ggpht.com/kTmi1eIYMXsbgsImwj88q-vIHV0ayyfh79jQ1kC0s2MN5BFT9WwElbjs_aWk6l_yzBqBcE1x=s68-c-k-c0x00ffffff-no-rj">
    
                    </div>
                    <div class="video-info">
                        <p class="title">
                          Don't fall behind: How to study FAST and ace school
                        </p>
                
                        <p class="author">
                          Han Zhango
                        </p>
                
                        <p class="stats">
                          127K views &#183; 3 days ago
                        </p>
                    </div>
                </div>
            </div>

            <div class="video-preview">
                <div class="thumb-row">
                  <img class="thumbnail" src="https://i.ytimg.com/vi/SSdsncLXLYs/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBxBKeOiCplF-6-anGrEZQl-1EAEQ">
                  <div class="video-time">12:58</div>

                </div>

                <div class="video-info-grid">
                  <div class="channel-pic">
                    <img class="profile" src="https://yt3.ggpht.com/U8iCRHhvytOb0QXW5lFd59uMiT_BKVo0fcJ_y7ZdAPEIwdUGvTjRRO5OpGKLMYua_Y1qanQu=s68-c-k-c0x00ffffff-no-rj">
                  </div>
                  <div class="video-info">
                    <p class="title">
                      Formula 1, explained for rookies
                    </p>
                    <p class="author">
                      Cleo Abram
                    </p>
                    <p class="stats">
                      2M views &#183; 1 year ago
                    </p>
                  </div>
                </div>
            </div>

            <div class="video-preview"> 
                <div class="thumb-row">
                    <img class= "thumbnail" src="https://i.ytimg.com/vi/WR1ydijTx5E/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLD-Ydy1gxrUH5znaemrLCkh6yqR2w">
                <div class="video-time">9:13</div>    
                </div>

                <div class="video-info-grid">
                    <div class="channel-pic">
                        <img class="profile" src="https://yt3.ggpht.com/zOV4Rz6yqDiSB5CLYZikFQLQx-7BQcTAAcZFMYjNNRL1VKSEmpsfCsASsrUUfKdPjcnCxPYXcg=s68-c-k-c0x00ffffff-no-rj">
    
                    </div>
                    <div class="video-info">
                        <p class="title">
                           How I Learned to Code in 4 Months & Got a Job! (No CS Degree, No Bootcamp)
                        </p>
                
                        <p class="author">
                          Tim Kim
                        </p>
                
                        <p class="stats">
                          1.9M views &#183; 2 months ago
                        </p>
                    </div>
                </div>
            </div>

            <div class="video-preview">
                <div class="thumb-row">
                  <img class="thumbnail" src="https://i.ytimg.com/vi/G3e-cpL7ofc/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCeCRIPYMkDqa-58AscpsxUVLUc4w">
                <div class="video-time"> 6:31:24 </div>

                </div>

                <div class="video-info-grid">
                  <div class="channel-pic">
                    <img class="profile" src="https://yt3.ggpht.com/ytc/AOPolaRu3zcJ4_fybe-8GJUmrGzc2S6xYsxw0HgMnfnI=s68-c-k-c0x00ffffff-no-rj">
                  </div>
                  <div class="video-info">
                    <p class="title">
                      HTML & CSS Full Course - Beginner to Pro
                    </p>
                    <p class="author">
                      SuperSimpleDev
                    </p>
                    <p class="stats">
                      6.3M views &#183; 1 year ago

                    </p>
                  </div>
                </div>
            </div>

            <div class="video-preview"> 
                <div class="thumb-row">
                    <img class= "thumbnail" src="https://i.ytimg.com/vi/XMgNgEc94d8/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDNW3QOx9gTeCP3LpyEXLFPBpQdxg">
                <div class="video-time"> 16:00 </div>

    
                </div>

                <div class="video-info-grid">
                    <div class="channel-pic">
                        <img class="profile" src="https://yt3.ggpht.com/tLOaVyDRQq46qga99PFlP9b3PRcni8gBJepNOecsgIdADpxU10p6w0VD-fZ8VvtqeldN6IHYOj0=s68-c-k-c0x00ffffff-no-rj">
                    </div>
                    <div class="video-info">
                        <p class="title">
                          How I Would Learn ReactJS If I Could Start Over

                        </p>
                
                        <p class="author">
                          PedroTech
                        </p>
                
                        <p class="stats">
                          65K views &#183; 1 year ago
                        </p>
                    </div>
                </div>
            </div>

            <div class="video-preview">
                <div class="thumb-row">
                  <img class="thumbnail" src="https://i.ytimg.com/vi/FZeAOsXcxSc/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC0TbgSkph1Lm_vGt0Si6u183ou9A">
                <div class="video-time"> 3:23 </div>

                </div>
                <div class="video-info-grid">
                  <div class="channel-pic">
                    <img class="profile" src="https://yt3.ggpht.com/2d3o12qIZi5h5rcCvj0BnEA3yvNQsDHOq675ydQ3US_C5_J9kJpskXaA0BS5uHUAn3666uaMnSU=s68-c-k-c0x00ffffff-no-rj">
                  </div>
                  <div class="video-info">
                    <p class="title">
                      【和訳】Real gone - Sheryl Crow (from Disney pixar ″ Cars ″ )
                    </p>
                    <p class="author">
                      AKI
                    </p>
                    <p class="stats">
                      428K views &#183; 1 year ago
                    </p>
                  </div>
                </div>
            </div>
       
       
       
       
       
        </div>

        


    
    </body>
</html>